ReleaseApp/MainWindow.xaml

<Window x:Class="ReleaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReleaseApp"
        mc:Ignorable="d"
        Title="Ultimate Changer" Height="450.0" Width="750.0" ResizeMode="NoResize" Foreground="#FFFFB1B1">
    <Window.Background>
        <ImageBrush Opacity="0.2"/>
    </Window.Background>
    <!--<Window.Icon>
        <BitmapImage UriSource="file:///C:/Users/Misiek/Documents/visual studio 2015/Projects/ReleaseApp/ReleaseApp/icon.jpg"/>
    </Window.Icon>-->
    <Grid x:Name="panel" Margin="0,10,0,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!-- #############################################################   BRAND SECTION    ###################################################### -->
        <Grid x:Name="BrandSection" Margin="10,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="LightBlue" BorderThickness="0,0,0,1"/>
            <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="LightBlue" BorderThickness="0,0,0,1"/>

            <Label x:Name="lblBrand" Grid.Column="0" Grid.Row="0" Content="Brand" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="lblMarket" Grid.Column="2" Grid.Row="0" Content="Market" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--CHECKBOXES-->
            <CheckBox x:Name="Oticon"   Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="Brand_Checked" Unchecked="Brand_Unchecked"/>
            <CheckBox x:Name="Bernafon" Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="17" Checked="Brand_Checked" Unchecked="Brand_Unchecked"/>
            <CheckBox x:Name="Sonic"    Grid.Column="1" Grid.Row="3" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="Brand_Checked" Unchecked="Brand_Unchecked" />

            <!--ZAINSTALOWANY MARKET-->
            <Label x:Name="lblG" Content="" FontSize="13" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <Label x:Name="lblO" Content="" FontSize="13" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" />
            <Label x:Name="lblE" Content="" FontSize="13" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"/>

            <!--TLO NA LOGO-->
            <Rectangle
                x:Name="oticonRectangle" 
                Grid.Column="0"
                Grid.Row="1"
                Height="50"
                Width="130"
                Fill="DarkViolet" RadiusY="27.4" RadiusX="27.4" RenderTransformOrigin="0.465,0.738">
            </Rectangle>

            <Rectangle
                x:Name="bernafonRectangle" 
                Grid.Column="0"
                Grid.Row="2"
                Height="50"
                Width="130"
                Fill="Red"  RadiusY="27.4" RadiusX="27.4">
            </Rectangle>

            <Rectangle
                x:Name="sonicnRectangle" 
                Height="50"
                Width="130"
                Grid.Column="0"
                Grid.Row="3"
                Fill="Blue"   RadiusY="27.4" RadiusX="27.4">
            </Rectangle>
            
            <!--LOGO-->
            <Image x:Name="imgOticon" Grid.Column="0" Grid.Row="1" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">
                <Image.Source>C:/UltimateChanger/oticon2.png</Image.Source>
            </Image>
            <Image x:Name="imgBernafon" Grid.Column="0" Grid.Row="2" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">
                <Image.Source>C:/UltimateChanger/bernafon2.png</Image.Source>
            </Image>
            <Image x:Name="imgSonic" Grid.Column="0" Grid.Row="3" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">
                <Image.Source>C:/UltimateChanger/sonic2.png</Image.Source>
            </Image>


            <Button Grid.Column="1" Grid.Row="4" Margin="0,5,5,5" Content="All" Click="Button_Click" HorizontalAlignment="Right" Width="44"/>
            <Image x:Name="imgOticon_Copy" Grid.Column="0" Grid.Row="1" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="31.5,19.5">
                <Image.Source>
                    <ImageSource>oticon2.png</ImageSource>
                </Image.Source>
            </Image>

        </Grid>
        <!-- #############################################################   COMBO SECTION    ###################################################### -->
        <Grid x:Name="ComboSection" Grid.Column="1" Margin="15,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="15*"/>
                
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="0,0,0,1"/>

        </Grid>


        <Label x:Name="lblSelectMarket" Grid.Row="0" Content="Select market:" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblSelectLogMode" Content="Select log mode:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,124,0,0" Grid.Column="1" Width="132"/>
        <ComboBox x:Name="cmbMarket" Grid.Column="1" MaxDropDownHeight="150" SelectedIndex="0" Grid.Row="0" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="cmbMarket_SelectionChanged">

        </ComboBox>
        <ComboBox x:Name="cmbLogMode" MaxDropDownHeight="150" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="32,161,0,0" Grid.Column="1" SelectionChanged="cmbLogMode_SelectionChanged"/>
        <Button x:Name="btnUpdate" Grid.Row="0" Content="Update market" HorizontalAlignment="Left" Margin="217,41,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" Click="btnUpdate_Click"/>
        <Button x:Name="btnLogMode" Grid.Row="0" Content="Update mode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" Click="btnChange_mode_log" Margin="217,126,0,0" Grid.Column="1"/>
        <Button x:Name="btnDelete" Grid.Row="1" Content="Delete trash" HorizontalAlignment="Left" Margin="35,18,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Height="26"/>
        <Button x:Name="btnDeletelogs" Grid.Row="0" Content="Delete logs file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" Click="btnDelete_logs" Grid.Column="1" Margin="217,161,0,0" />


        <Button x:Name="btnFS" Content="Start FS" HorizontalAlignment="Left" Margin="175,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnFS_Click" Height="26" RenderTransformOrigin="0.573,-0.192"/>
        <Button x:Name="btnHattori" Content="Start Hattori" HorizontalAlignment="Left" Margin="175,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnHattori_Click" RenderTransformOrigin="0.373,0.85" Height="29"/>
        <Button x:Name="btnuninstal" Content="Uninstall FS" HorizontalAlignment="Left" Margin="35,59,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnuninstal_Click" Height="29"/>



    </Grid>
</Window>
